[33mcommit 0b0477191b4907c2bcfa9f4d40e3516349d37a3f[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Leonardo Bezerra <leonardo.bz124@gmail.com>
Date:   Wed Mar 1 18:41:01 2023 -0300

    Mudei o README

[33mcommit 3d9c2f10648432c306405234c3b378bd90b30c73[m[33m ([m[1;32mteste2[m[33m)[m
Author: Leonardo Bezerra <leonardo.bz124@gmail.com>
Date:   Wed Mar 1 18:33:35 2023 -0300

    Testando o novo branch

[33mcommit 91230cdea26a84cffbb43255cee0967b9f0f07a1[m
Author: Leonardo Bezerra <leonardo.bz124@gmail.com>
Date:   Mon Feb 27 21:18:29 2023 -0300

    Alteracao no CSS

[33mcommit b3c05dc61ca80fc6935b311666d4dca3728e94db[m
Author: Leonardo Bezerra <leonardo.bz124@gmail.com>
Date:   Thu Feb 23 22:46:41 2023 -0300

    Primeiro Commit
